NEXT_PUBLIC_REPO = johnDoe/foo-bar
NEXT_PUBLIC_REPOID = R_kdDoeOdkqi
                                     
NEXT_PUBLIC_COMMENT_CATEGORY = Comments (Github discussion category )
NEXT_PUBLIC_COMMENT_CATEGORY_ID = DIC_kwDforOPp&4jF9lr (Github discussion category id)

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME = djd3r8c9x

MONGO_URI = Your mongodb uri

NODE_ENV = development / production

NEXT_PUBLIC_BASE_URL = http://localhost:3000

IP_SALT = random string to encode ip address for unique likes